# AntiAFKTool

./: AntiAFKTool.sln  README.md
AntiAFKTool/: AntiAFKTool.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
AntiAFKTool/media/: background.html  wallpaper.html
