<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.png" />
    <None Remove="logo2.png" />
    <None Remove="spash.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XamlSpy">
      <HintPath>lib\XamlSpy.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.png" />
    <Resource Include="logo2.png" />
    <Resource Include="spash.png" />
  </ItemGroup>

</Project>
