<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.png" />
    <None Remove="logo2.png" />
    <None Remove="spash.png" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="MaterialDesignThemes" Version="5.1.1-ci717" />
  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.6.24327.6" />
</ItemGroup>


  <ItemGroup>
    <Resource Include="logo.png" />
    <Resource Include="logo2.png" />
    <Resource Include="spash.png" />
  </ItemGroup>

</Project>
